<!DOCTYPE html>
<html>

<head>
    <title>Front End Assignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: "STIX Two Math", serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div>h1 {
            margin: 20px 0 0 0;
        }

        ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>HTML, CSS, JS</h1>
        <ul>
            <li>
                <h1><a href="./Front-end/infinite-scroll/">Infinite Scroll</a></h1>
            </li>
            <li>
                <h1><a href="./Front-end/not-a-robot/">Not a Robot</a></h1>
            </li>
            <li>
                <h1><a href="./Front-end/online-notepad/">Online Notepad</a></h1>
            </li>
            <li>
                <h1><a href="./Front-end/gre-essay-tool/">Word Count</a></h1>
            </li>
            <li>
                <h1><a href="./Front-end/rotation/">Square Rotation</a></h1>
            </li>
            <li>
                <h1><a href="./Front-end/deck-of-cards/">Deck of cards</a></h1>
            </li>
            <li>
                <h1><a href="./Front-end/tic-tac-toe/">Tic Tac Toe</a></h1>
            </li>
        </ul>
    </div>

    <div>
        <h1>React JS</h1>
        <ul>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/news-weather">News & Weather</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/color-picker">Color Picker</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/todo-list">Todo List</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/countdown-timer">Countdown Timer</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/slides">Slides</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/digital-clock">Digital Clock</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/dropdown">Dropdown</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/nested-list">Nested List</a></h1>
            </li>
            <li>
                <h1><a href="https://mahziyar110.github.io/react-app/#/holiday-list">Holiday List</a></h1>
            </li>
        </ul>
    </div>

    <canvas class="background"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script>window.onload = function () {
            Particles.init(
                {
                    selector: '.background',
                    maxParticles: 100,
                    sizeVariations: 3,
                    speed: 1.0,
                    color: "#aaaaaa",
                    minDistance: 100,
                    connectParticles: true,
                    responsive: [{
                        breakpoint: 800,
                        options: {
                            maxParticles: 70,
                            minDistance: 70,
                        }
                    },
                    {
                        breakpoint: 600,
                        options: {
                            maxParticles: 50,
                            minDistance: 50,
                        }
                    }]
                }
            );
        };
    </script>
</body>

</html>