<!DOCTYPE html>
<html>

<head>
    <title>
        Tic Tac Toe
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 150px 150px 150px;
        }

        .grid-item {
            width: 150px;
            height: 150px;
        }

        button {
            font-size: 32px;
            border-radius: 0;
            padding: 0;
            margin: 0;
        }

        button:hover:enabled {
            background-color: lightgray;
            cursor: pointer;
        }

        .b1, .b2, .b3 {
            border-top: 0;
        }

        .b1, .b4, .b7 {
            border-left: 0;
        }

        .b3, .b6, .b9 {
            border-right: 0;
        }

        .b7, .b8, .b9 {
            border-bottom: 0;
        }

        .player1 {
            background-color: #AA96DA;
        }

        .player2 {
            background-color: #FFFFD2;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="grid-container">
        <button id="1" class="grid-item b1"></button>
        <button id="2" class="grid-item b2"></button>
        <button id="3" class="grid-item b3"></button>
        <button id="4" class="grid-item b4"></button>
        <button id="5" class="grid-item b5"></button>
        <button id="6" class="grid-item b6"></button>
        <button id="7" class="grid-item b7"></button>
        <button id="8" class="grid-item b8"></button>
        <button id="9" class="grid-item b9"></button>
    </div>
    <script>
        let count = 0;
        let p1 = [];
        let p2 = [];

        window.addEventListener("click", ev => {
            let el = ev.target;
            if (el.tagName == "BUTTON") {
                count++;
                if (count % 2 == 0) {
                    el.innerText = "X";
                    el.classList.add("player2");
                    p2.push(el.id);
                }
                else {
                    el.innerText = "0";
                    el.classList.add("player1");
                    p1.push(el.id);
                }
                el.disabled = "true";
            }
            setTimeout(() => check(),);
        })

        function check() {

            if ((p1.includes("1") && p1.includes("2") && p1.includes("3")) ||
                (p1.includes("4") && p1.includes("5") && p1.includes("6")) ||
                (p1.includes("7") && p1.includes("8") && p1.includes("9")) ||
                (p1.includes("1") && p1.includes("4") && p1.includes("7")) ||
                (p1.includes("2") && p1.includes("5") && p1.includes("8")) ||
                (p1.includes("3") && p1.includes("6") && p1.includes("9")) ||
                (p1.includes("1") && p1.includes("5") && p1.includes("9")) ||
                (p1.includes("7") && p1.includes("5") && p1.includes("3"))) {
                    alert("Congratulations! Player1 wins");
                    location.reload();
                }
                else if ((p2.includes("1") && p2.includes("2") && p2.includes("3")) ||
                (p2.includes("4") && p2.includes("5") && p2.includes("6")) ||
                (p2.includes("7") && p2.includes("8") && p2.includes("9")) ||
                (p2.includes("1") && p2.includes("4") && p2.includes("7")) ||
                (p2.includes("2") && p2.includes("5") && p2.includes("8")) ||
                (p2.includes("3") && p2.includes("6") && p2.includes("9")) ||
                (p2.includes("1") && p2.includes("5") && p2.includes("9")) ||
                (p2.includes("7") && p2.includes("5") && p2.includes("3"))) {
                alert("Congratulations! Player2 wins");
                location.reload();
            }
            else if(count == 9) {
                alert("Draw!");
                location.reload();
            }
        }

    </script>
</body>

</html>